```
.  # src
в”њв”Ђв”Ђ apis
в”‚   в”њв”Ђв”Ђ build.rs
в”‚   в”њв”Ђв”Ђ mod.rs
в”њв”Ђв”Ђ build
в”‚   в”њв”Ђв”Ђ identity.rs
в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”њв”Ђв”Ђ recipient.rs
в”њв”Ђв”Ђ errors
в”‚   в”њв”Ђв”Ђ buildings.rs
в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”њв”Ђв”Ђ security.rs
в”‚   в”њв”Ђв”Ђ validation.rs
в”њв”Ђв”Ђ lib.rs
в”њв”Ђв”Ђ security
в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”њв”Ђв”Ђ zeroize.rs
в”њв”Ђв”Ђ types
в”‚   в”њв”Ђв”Ђ keypair.rs
в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”њв”Ђв”Ђ public_key.rs
в”‚   в”њв”Ђв”Ђ secret_key.rs
в”‚   в”њв”Ђв”Ђ validation.rs
```
## src/lib.rs

```rust
pub mod apis;
pub mod build;
pub mod errors;
pub mod security;
pub mod types;
pub use apis::build::build_keypair;
pub use errors::{Error, GenerationError, Result, SecurityError, ValidationError};
pub use types::{KeyPair, PublicKey, SecretKey};
```
## src/types/mod.rs

```rust
pub mod keypair;
pub mod public_key;
pub mod secret_key;
pub(crate) mod validation;
pub use keypair::KeyPair;
pub use public_key::PublicKey;
pub use secret_key::SecretKey;
```
## src/types/keypair.rs

```rust
use super::{PublicKey, SecretKey};
#[derive(Debug)]
pub struct KeyPair {
    pub public: PublicKey,
    pub secret: SecretKey,
}
impl KeyPair {
    pub(crate) fn new(public: PublicKey, secret: SecretKey) -> Self {
        Self { public, secret }
    }
}
#[cfg(test)]
mod tests {
    use super::*;
    use crate::types::{PublicKey, SecretKey};
    #[test]
    fn test_keypair_new() {
        let pub_key = PublicKey::new("age1pub".to_string()).unwrap();
        let secret_key = SecretKey::new("AGE-SECRET-KEY-1SECRET".to_string()).unwrap();
        let kp = KeyPair::new(pub_key, secret_key);
        assert_eq!(kp.public.expose(), "age1pub");
        assert_eq!(kp.secret.expose_secret(), "AGE-SECRET-KEY-1SECRET");
    }
}
```
## src/types/public_key.rs

```rust
use crate::errors::Result;
use std::fmt;
use super::validation::validate_age_prefix;
#[derive(Debug, Clone)]
pub struct PublicKey(String);
impl PublicKey {
    pub fn new(raw: String) -> Result<Self> {
        validate_age_prefix(&raw)?;
        Ok(Self(raw))
    }
    #[must_use]
    pub fn expose(&self) -> &str {
        &self.0
    }
}
impl fmt::Display for PublicKey {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        write!(f, "{}", self.0)
    }
}
impl AsRef<str> for PublicKey {
    fn as_ref(&self) -> &str {
        &self.0
    }
}
#[cfg(test)]
mod tests {
    use super::*;
    #[test]
    fn valid_public_key() {
        let key = "age1validkey";
        let pk = PublicKey::new(key.to_string()).unwrap();
        assert_eq!(pk.expose(), key);
    }
    #[test]
    fn invalid_public_key_prefix() {
        let key = "invalidkey";
        let result = PublicKey::new(key.to_string());
        assert!(result.is_err());
    }
    #[test]
    fn empty_public_key() {
        let result = PublicKey::new("".to_string());
        assert!(result.is_err());
    }
}
```
## src/types/secret_key.rs

```rust
use crate::errors::{Error, Result, ValidationError};
use std::fmt;
use zeroize::Zeroizing;
#[derive(Clone)]
pub struct SecretKey {
    inner: Zeroizing<String>,
}
impl SecretKey {
    pub fn new(raw: String) -> Result<Self> {
        if raw.is_empty() {
            return Err(Error::from(ValidationError::invalid_secret_key(
                "Secret key is empty",
            )));
        }
        if !raw.starts_with("AGE-SECRET-KEY-1") {
            return Err(Error::from(ValidationError::invalid_secret_key(
                "Secret key must start with 'AGE-SECRET-KEY-1'",
            )));
        }
        Ok(Self {
            inner: Zeroizing::new(raw),
        })
    }
    #[must_use]
    pub fn expose_secret(&self) -> &str {
        &self.inner
    }
}
impl fmt::Debug for SecretKey {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        f.debug_struct("SecretKey")
            .field("value", &"[REDACTED]")
            .finish()
    }
}
impl fmt::Display for SecretKey {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        write!(f, "[REDACTED]")
    }
}
#[cfg(test)]
mod tests {
    use super::*;
    #[test]
    fn valid_secret_key() {
        let key = "AGE-SECRET-KEY-1TESTKEY";
        let sk = SecretKey::new(key.to_string()).unwrap();
        assert_eq!(sk.expose_secret(), key);
    }
    #[test]
    fn invalid_secret_key_prefix() {
        let key = "INVALID-KEY";
        let result = SecretKey::new(key.to_string());
        assert!(result.is_err());
    }
    #[test]
    fn debug_redacted() {
        let key = "AGE-SECRET-KEY-1TESTKEY";
        let sk = SecretKey::new(key.to_string()).unwrap();
        let debug_output = format!("{:?}", sk);
        assert!(debug_output.contains("[REDACTED]"));
        assert!(!debug_output.contains(key));
    }
}
```
## src/types/validation.rs

```rust
use crate::errors::{Error, Result, ValidationError};
pub(crate) fn validate_age_prefix(key: &str) -> Result<()> {
    if key.is_empty() {
        return Err(Error::from(ValidationError::invalid_public_key("Key is empty")));
    }
    if !key.starts_with("age1") {
        return Err(Error::from(ValidationError::invalid_public_key(format!(
            "Key must start with 'age1', got: {}",
            &key[..key.len().min(10)]
        ))));
    }
    Ok(())
}
#[cfg(test)]
mod tests {
    use super::*;
    use crate::errors::Error;
    #[test]
    fn test_validate_age_prefix_empty() {
        let result = validate_age_prefix("");
        assert!(result.is_err());
        match result.unwrap_err() {
            Error::Validation(e) => {
                let msg = format!("{}", e);
                assert!(msg.contains("Key is empty"));
            }
            _ => panic!(),
        }
    }
    #[test]
    fn test_validate_age_prefix_wrong_prefix() {
        let result = validate_age_prefix("xyz123");
        assert!(result.is_err());
        match result.unwrap_err() {
            Error::Validation(e) => {
                let msg = format!("{}", e);
                assert!(msg.contains("must start with 'age1'"));
                assert!(msg.contains("xyz123"));
            }
            _ => panic!(),
        }
    }
    #[test]
    fn test_validate_age_prefix_short_prefix() {
        let result = validate_age_prefix("age");
        assert!(result.is_err());
    }
    #[test]
    fn test_validate_age_prefix_valid() {
        let result = validate_age_prefix("age1abcdef");
        assert!(result.is_ok());
    }
}
```
## src/apis/mod.rs

```rust
pub mod build;
```
## src/apis/build.rs

```rust
use crate::build::identity::create_identity;
use crate::build::recipient::extract_recipient;
use crate::errors::Result;
use crate::types::{KeyPair, PublicKey, SecretKey};
use age::secrecy::ExposeSecret;                         
pub fn build_keypair() -> Result<KeyPair> {
    let identity = create_identity()?;
    let recipient = extract_recipient(&identity);
    let public_raw = recipient.to_string();                     
    let secret_raw = identity.to_string().expose_secret().to_string();  
    let public = PublicKey::new(public_raw)?;
    let secret = SecretKey::new(secret_raw)?;
    Ok(KeyPair::new(public, secret))
}
```
## src/errors/mod.rs

```rust
pub mod buildings;
pub mod security;
pub mod validation;
pub use buildings::GenerationError;
pub use security::SecurityError;
pub use validation::ValidationError;
#[derive(Debug, thiserror::Error)]
pub enum Error {
    #[error("Key generation failed: {0}")]
    Generation(#[from] GenerationError),
    #[error("Validation failed: {0}")]
    Validation(#[from] ValidationError),
    #[error("Security operation failed: {0}")]
    Security(#[from] SecurityError),
}
pub type Result<T> = std::result::Result<T, Error>;
#[cfg(test)]
mod tests {
    use super::*;
    #[test]
    fn error_from_generation() {
        let err = Error::from(GenerationError::IdentityCreationFailed);
        assert!(matches!(err, Error::Generation(_)));
    }
    #[test]
    fn result_type_works() {
        let ok: Result<i32> = Ok(42);
        let err: Result<i32> = Err(Error::from(ValidationError::invalid_public_key("test")));
        assert_eq!(ok.unwrap(), 42);
        assert!(err.is_err());
    }
}
```
## src/errors/validation.rs

```rust
#[derive(Debug, thiserror::Error)]
pub enum ValidationError {
    #[error("Invalid public key format: {reason}")]
    InvalidPublicKeyFormat { reason: String },
    #[error("Invalid secret key format: {reason}")]
    InvalidSecretKeyFormat { reason: String },
}
impl ValidationError {
    pub(crate) fn invalid_public_key(reason: impl Into<String>) -> Self {
        Self::InvalidPublicKeyFormat {
            reason: reason.into(),
        }
    }
    pub(crate) fn invalid_secret_key(reason: impl Into<String>) -> Self {
        Self::InvalidSecretKeyFormat {
            reason: reason.into(),
        }
    }
}
#[cfg(test)]
mod tests {
    use super::*;
    #[test]
    fn display_validation_error() {
        let err = ValidationError::invalid_public_key("test");
        assert_eq!(format!("{}", err), "Invalid public key format: test");
    }
}
```
## src/errors/security.rs

```rust
#[derive(Debug, thiserror::Error)]
pub enum SecurityError {
    #[error("Memory wipe operation failed")]
    MemoryWipeFailed,
}
```
## src/errors/buildings.rs

```rust
#[derive(Debug, thiserror::Error)]
pub enum GenerationError {
    #[error("Age identity generation failed: internal library error")]
    IdentityCreationFailed,
}
```
## src/security/mod.rs

```rust
pub mod zeroize;
```
## src/security/zeroize.rs

```rust
use crate::errors::Result;
use zeroize::Zeroize;
#[must_use]
pub(crate) fn wipe_memory(data: &mut [u8]) -> Result<()> {
    data.zeroize();
    Ok(())
}
#[cfg(test)]
mod tests {
    use super::*;
    #[test]
    fn test_wipe() {
        let mut data = vec![1, 2, 3, 4];
        wipe_memory(&mut data).unwrap();
        assert_eq!(data, vec![0, 0, 0, 0]);
    }
}
```
## src/build/mod.rs

```rust
pub mod identity;
pub mod recipient;
```
## src/build/identity.rs

```rust
use crate::errors::Result;
use age::x25519::Identity;
pub(crate) fn create_identity() -> Result<Identity> {
    Ok(Identity::generate())
}
```
## src/build/recipient.rs

```rust
use age::x25519::{Identity, Recipient};
pub(crate) fn extract_recipient(identity: &Identity) -> Recipient {
    identity.to_public()
}
```
